<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAIA-Application-Login</title>
    <link href="style.css" rel="stylesheet" type="text/css"/>
    <script src="javascript.js"></script>
</head>
<body>
    <div class="login-form">
            <img src="Picture1.png" height="120 px" width="120 px">
            <br/><br/><br/><br/>
            <form class="login-inputs">
                <input type="text" placeholder="USERNAME">
                <br>
                <input type="password" placeholder="PASSWORD">
                <br>
                <a href="home-page.html" class="button-link">Login</a>
            </form>
    </div>
</body>
</html>  