<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>GAIA-Application-Homepage</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script src="javascript.js"></script>
</head>
<body>
    <header>
    <div class="heading-container">
      <a href="home-page.html"><img src="logo gaia.png" class="main" height="60px" width="60px"></a>
        <h2>Due Diligence Platform</h2>
        <a href="login.html" class="logout-button">Logout</a>
    </div>
    </header>  
    <br/>       
    <nav>
      <div class="flex-container">
          <div class="dropdown" id="kycDropdown">
              <a href="#" class="highlight" onclick="toggleDropdown()" id="kyc-button">Non US Entity</a>
              <div class="dropdown-content">
                  <a href="us-consumer.html">US Consumer</a>
                  <a href="non-us-consumer.html">Non US Consumer</a>
                  <a href="us-entity.html">US Entity</a>
                  <a href="non-us-entity.html">Non US Entity</a>
              </div>
          </div>
          <a href="spDD.html" class="button">spDD</a>
          <a href="EDD.html" class="button">EDD</a>
          <a class="button" id="ofacmain">OFAC</a>
      </div>
  </nav>
    <hr/>
    <div class="p1">
      <select name="Choose customer type" class="pa1" placeholder="Choose customer type">  
        <option value="Choose customer type">Choose customer type</option>  
        <option value="New-Application"><a href="new.html" value="New-Application">New Application</a></option> 
        <option value="Existing">Existing customer</option> 
        <option value="Pending">Pending customer</a></option> 
      </select>                    
      <input class="pb1" type="text" placeholder="Search">
  </div>
  <form >
    <div class="purple">Personal Information</div>
    <div class="gridA1">
        <div class="grid-itemA1 col1">
          <lable>Application ID:</lable>
            <input type="text" name="app-id"/>
          <lable>Middle Name:</lable>
            <input type="text" name="mname"/>
          <lable>Gender:</lable>
            <input type="text" name="gender"/>
          <lable>Street Address:</lable>
            <input type="text" name="add"/>
          <lable>Postal Code:</lable>
            <input type="text" name="postal-code"/>
          <lable>ID Number:</lable>
            <input type="text" name="idno"/>
        </div>
        <div class="grid-itemA1 col2">
          <lable>Account Type:</lable>
            <input type="text" name="acc-type"/>
          <lable>Last Name:</lable>
            <input type="text" name="lname"/>
          <lable>Email:</lable>
            <input type="email" name="email"/>
          <lable>City:</lable>
            <input type="text" name="city"/>
          <lable>Country:</lable>
            <input type="text" name="country"/>
          <lable>Entity Full Name:</lable>
            <input type="text" name="entity-name"/>
        </div>           
        <div class="grid-itemA1 col3">
          <lable>First Name:</lable>
            <input type="text" name="fname"/>
          <lable>Birth Date:</lable>
            <input type="date" name="date"/>
          <lable>Phone:</lable>
            <input type="number" name="phn"/>
          <lable>State:</lable>
            <input type="text" name="state"/>
          <lable>ID Type:</lable>
            <input type="text" name="id-type"/>
          <lable>Business Category:</lable>
            <input type="text" name="b-cat"/>
        </div>        
    </div>
    <div class="miniflex"><lable>SIGNATORIES</lable></div>
    <br>
    <button class="view-more-btn" id="viewMoreBtn">View More</button>
    <br><br><br/><br/>
    <div class="sub-grid">
        <div class="sub-grid-item colx">
          <lable>KYC ID:</lable>
            <input type="text" name="kycID"/>
          <lable>EDD Score:</lable>
            <input type="text" name="eddscore"/>
          <lable>SDN Score:</lable>
            <input type="text" name="sdnscore"/>
        </div>
        <div class="sub-grid-item coly">
          <lable>SPDD Score:</lable>
            <input type="text" name="spddscore"/>
          <lable>OFAC Score:</lable>
            <input type="text" name="ofacscore"/>
          <lable>Bsuiness Category:</lable>
            <input type="text" name="bcat"/>
        </div>
        <div class="sub-grid-item colz">
          <lable>CDD Score:</lable>
            <input type="text" name="cddscore"/>
          <lable>PEP Score:</lable>
            <input type="text" name="pepscore"/>
          <lable>NAICS Code:</lable>
            <input type="text" name="naics"/>
        </div>
    </div>
    <br>
    <div class="miniflex"><label>Parties associated with consumer:</label></div>
    <br>
    <button class="view-more-btn" id="viewMoreBtn">View More</button>
  <br><br><br/>
  <div class="purple">KYC- Documentary Verification</div>
  <br/>
  <div class="rowB1">
    <div class="sub1">Primary Documentation:</div>
      <br/>
      <div class="mini">
        <lable>Document Type:</lable>
        <select name="Document Type" id="dtype"> 
            <option value=""></option>
            <option value="">Government issued business license</option>
            <option value="">General Partnership Agreement of Joint Venture Agreement</option>
            <option value="">Limited Partnership Agreement</option>
            <option value="">Trust Instrument or Trust Certification</option>
            <option value="">LLC Articles of Organization</option>
            <option value="">Charter or Bylaws or Management</option>
            <option value="">Agreement (Unincorporated Association)</option>
            <option value="">Agreement (Unincorporated Association)</option> 
          </select>
          <label for="non-ent-primary">Upload:</label>
          <input type="file" class="input" name="fileInput">
          <lable>Document Number:</lable>
            <input type="text" name="docnum"/>
          <button class="view-more-btn" id="viewMoreBtn">View Document</button>
        </div>
    </div>
    <br/><br/>
    <div class="purple">KYC- Non Documentary Verification</div>
      <br/><br/>
      <div class="mini">
          <lable>Document Type:</lable>
            <select name="Document Type" id="dtype"> 
              <option value="Credit report">Credit report</option> 
              <option value="LexisNexis IDV">LexisNexis IDV</option>
              <option value="Tax return">Tax return</option>
              <option value="audit">Audited financial statement</option>
            </select>
          <label for="non-doctype-primary">Upload:</label>
            <input type="file" class="input" name="fileInput">
          <lable>Document Number:</lable>
              <input type="text" name="docnum"/>
              <button class="view-more-btn" id="viewMoreBtn">View Document</button>
      </div>  
      <br/>
      <br/>
</form>
<br/>
<br/>
<br/>
<br/>
  <br/>
    </body>
    </html>