<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>GAIA-Application-Homepage</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script src="javascript.js"></script>
</head>
<body>
    <header>
    <div class="heading-container">
        <a href="home-page.html"><img src="logo gaia.png" class="main" height="60px" width="60px"></a>
        <h2>Due Diligence Platform</h2>
        <a href="login.html" class="logout-button">Logout</a>
    </div>
    </header>  
    <br/>      
    <nav>
        <div class="flex-container">
            <div class="dropdown" id="kycDropdown">
                <a href="#" class="highlight" onclick="toggleDropdown()">KYC</a>
                <div class="dropdown-content">
                    <a href="home-page.html">US Consumer</a>
                    <a href="non-us-consumer.html">Non US Consumer</a>
                    <a href="us-entity.html">US Entity</a>
                    <a href="non-us-entity.html">Non US Entity</a>
                </div>
            </div>
            <a href="spDD.html" class="button" id="spDDmain">spDD</a>
            <a href="EDD.html" class="button">EDD</a>
            <a href="OFAC.html" class="button">OFAC</a>
        </div>
    </nav>
    <hr/>
    <div class="p1">
        <select name="Choose customer type" class="pa1" placeholder="Choose customer type">
            <option value="Choose customer type">Choose customer type</option>  
            <option value="Existing-customer">Existing customer</option> 
            <option value="Pending-customer">Pending customer</a></option> 
        </select>                    
        <input class="pb1" type="text" placeholder="Search">
    </div>
    <br/>
    <div class="purple">
        Documents for Arms and Ammunition Manufacturers, Retailers or Wholesaler
    </div>
    <br/>
    <div class="mini">
        <lable>Document Type:</lable>
        <select name="Document Type" id="dtype"> 
            <option value="Federal-firearms-license">Federal firearms Licence</option> 
            <option value="nbc">Nature of business of its customers</option> 
            <option value="Det-marketed">Determine how it is marketed</option> 
        </select>
        <label for="arms-amo">Upload:</label>
        <input type="file" class="input" name="fileInput">
        <lable>Document ID:</lable>
        <input type="text" name="docID"/>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="purple">
        Documents Required for Broker Dealers
    </div>
    <br/>
    <div class="mini">
        <lable>Document Type:</lable>
        <select name="Document Type" id="dtype"> 
            <option value="reg-FINRA">Registration status with FINRA</option> 
            <option value="PnS">Products and Services</option> 
            <option value="client-base">Client base</option> 
            <option value="customer-procedures">Customer procedures clients and whether clients can open accounts online</option> 
        </select>
        <label for="broker-dealers">Upload:</label>
        <input type="file" class="input" name="fileInput">
        <lable>Document ID:</lable>
        <input type="text" name="docID"/>
    </div>
    <br/>
    <br/>
    <br/>
    <br/><br/>
    <br/>
    <br/>
    <br/>
    <div class="purple">
        Casino and other gaming Industries
    </div>
    <br/>
    <div class="mini">
        <lable>Document Type:</lable>
        <select name="Document Type" id="dtype"> 
            <option value="ownership">Ownership</option> 
            <option value="license-and-reg">License and registration</option> 
            <option value="usage-of-acc">Usage of account</option> 
            <option value="service-onsite-ATM">Who services onsite ATMs?</option> 
            <option value="customer-base">Customer base</option> 
            <option value="geog">Geography</option> 
            <option value="prod-n-services">Products and services</option> 
            <option value="fin-services-offered">Types of financial services offered</option>
        </select>
        <label for="casino-other">Upload:</label>
        <input type="file" class="input" name="fileInput">
        <lable>Document ID:</lable>
        <input type="text" name="docID"/>
    </div>
    <br/>
    <br/>
    <br/>
    <br/><br/>
    <br/>
    <br/>
    <br/>
    <div class="purple">
       CBD realted business
    </div>
    <br/>
    <div class="mini">
        <lable>Document Type:</lable>
        <select name="Document Type" id="dtypecbd"> 
            <option value="ptypes-n-CBD">Products types and products containing CBD</option> 
            <option value="certificate-of-analysts">Certificate of Analysts</option> 
            <option value="testing-schedule">Testing Schedule</option> 
        </select>
        <label for="cbd-related">Upload:</label>
        <input type="file" class="input" name="fileInput">
        <lable>Document ID:</lable>
        <input type="text" name="docID"/>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="purple">
       Escrow
    </div>
    <br/>
    <div class="mini">
        <lable>Document Type:</lable>
        <select name="Document Type" id="dtype"> 
            <option value="purpose-of-escrow">Purpose of Escrow</option> 
            <option value="escrow-inst">Escrow instructions</option> 
            <option value="agent-or-company">Agent or Company - Agent Business</option>  
        </select>
        <label for="additional">Upload:</label>
        <input type="file" class="input" name="fileInput">
        <lable>Document ID:</lable>
        <input type="text" name="docID"/>
    </div>
    <br/>
    <br/>
    <div class="purple">
        Additional Documents
     </div>
     <br>
     <div class="mini">
        <lable>Addtional Documents:</lable>
        <select name="add-doc" id="addtype"> 
            <option value="">Any KYC Addendum Form(s) for each account requested, (if applicable)</option> 
            <option value="">High Risk Onboarding Checklist Form</option>
            <option value="">A Beneficial Ownership Certification Form, (if applicable)</option>
            <option value="">Entity documentation such as business documentation as described in the High Risk KYC Profile Form</option>
            <option value="">Email correspondence to clarify any questions and responses during the onboarding process</option>
            <option value="">All documentation indicated within the High Risk KYC Profile Form (e.g., W-8BEN-E, Bank Statements, Ownership Chart)</option> 
            <option value="">NPA Disclosure, if applicable</option>
            <option value="">Any other documentation requested by the EDD Manager or AML Operations Director</option>
            <option value="">CLEAR search results</option>
            <option value="">Open Source Search</option>
            <option value="">CLEAR search</option>
            <option value="">OFAC search (LexisNexis) & match</option>
            <option value="">PEP match</option>
            
        </select>
        <label for="additional">Upload:</label>
        <input type="file" class="input" name="fileInput">
        <button class="view-more-btn" id="viewMoreBtn">View Document</button>
    </div>
     <br/>
    <br/>
    <div class="purple">
        Search Results
     </div>
    <br/>
    <div class="spdd-grid">
        <div class="s result1">
            <lable>CLEAR</lable>
            <input type="text" name="clear"/>
            <lable>OPEN SOURCE</lable>
            <input type="text" name="opensource"/>
        </div>
        <div class="s result2">
            <lable>OFAC</lable>
            <input type="text" name="ofac"/>
            <lable>PEP</lable>
            <input type="text" name="pep"/>
        </div>
    </div>
    <br/><br/><br/><br/>
    </body>
    </html>