body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0e4d4;
}
.login-form {
    width: 400px;
    margin: 50px auto;
    padding: 50px;
    text-align: center;
}

input[type=text], input[type=password] {
    width: 100%;
    height: 50px;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 3px solid #c7c6c2;
    border-radius: 10px;
    box-sizing: border-box;
    text-align: center;
}

input[type=text]::placeholder,
input[type=password]::placeholder {
    color: #c7c6c2; 
    text-align: center;
}

.button-link {
    display: inline-block;
    padding: 10px 20px;  
    background-color: #6db967;  
    color: #ffffff;  
    text-decoration: none;  
    border: none;  
    border-radius: 5px; 
  }