<!DOCTYPE html>
<head>
    <meta charset="UTF-8"/>
    <title>GAIA-Application-Homepage</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <script src="javascript.js"></script>
</head>
<body>
    <header>
    <div class="heading-container">
        <a href="home-page.html"><img src="logo gaia.png" class="main" height="60px" width="60px"></a>
        <h2>Due Diligence Platform</h2>
        <a href="login.html" class="logout-button">Logout</a>
    </div>
    </header>  
    <br/>      
    <nav>
        <div class="flex-container">
            <div class="dropdown" id="kycDropdown">
                <a href="#" class="highlight" onclick="toggleDropdown()" id="kyc-button">US Consumer</a>
                <div class="dropdown-content">
                    <a href="us-consumer.html" class="hover-info" data-info="1.1 US Consumer">US Consumer</a>
                    <a href="non-us-consumer.html" class="hover-info" data-info="1.2 Non US Consumer">Non US Consumer</a>
                    <a href="us-entity.html" class="hover-info" data-info="1.3 US Entity">US Entity</a>
                    <a href="non-us-entity.html" class="hover-info" data-info="1.4 Non US Consumer">Non US Entity</a>
                </div>
            </div>
            <a href="spDD.html" class="button">spDD</a>
            <a href="EDD.html" class="button">EDD</a>
            <a class="button" id="ofacmain">OFAC</a>
        </div>
    </nav>
    <hr/>
    <div class="p1">
        <select name="Choose customer type" class="pa1" id="customerType" placeholder="Choose customer type" onchange="redirectOnChange()">
            <option value="Choose customer type">Choose customer type</option>  
            <option value="New-Application">New Application</option> 
            <option value="Existing-customer">Existing customer</option> 
            <option value="Pending-customer">Pending customer</option> 
        </select>                 
        <input class="pb1" type="text" placeholder="Search">
    </div>
    <br/>
    </div>
    <form >
        <div class="purple">Personal Information</div>
        <div class="gridA1">
            <div class="grid-itemA1 col1">
                <lable>Application ID:</lable>
                    <input type="text" name="app-id" class="hover-info" data-info="Application ID"/>
                <lable>Middle Name:</lable>
                    <input type="text" name="mname" class="hover-info" data-info="Middle Name"/>
                <lable>Gender:</lable>
                    <input type="text" name="gender" class="hover-info" data-info="Gender"/>
                <lable>Street Address:</lable>
                    <input type="text" name="add" class="hover-info" data-info="Street Address"/>
                <lable>Postal Code:</lable>
                    <input type="text" name="postal-code" class="hover-info" data-info="Postal Code"/>
            </div>
            <div class="grid-itemA1 col2">
                <lable>Account Type:</lable>
                    <input type="text" name="acc-type" class="hover-info" data-info="Account Type"/>
                <lable>Last Name:</lable>
                    <input type="text" name="lname" class="hover-info" data-info="Last Name"/>
                <lable>Email:</lable>
                    <input type="email" name="email" class="hover-info" data-info="Email Address"/>
                <lable>City:</lable>
                    <input type="text" name="city" class="hover-info" data-info="City"/>
                <lable>Country:</lable>
                    <input type="text" name="country" class="hover-info" data-info="Country"/>
                <lable>ID Number:</lable>
                    <input type="text" name="idno" class="hover-info" data-info="ID Number"/>
            </div>           
            <div class="grid-itemA1 col3">
                <lable>First Name:</lable>
                    <input type="text" name="fname" class="hover-info" data-info="First Name"/>
                <lable>Birth Date:</lable>
                    <input type="date" name="date" class="hover-info" data-info="Date of Birth"/>
                <lable>Phone:</lable>
                    <input type="number" name="phn" class="hover-info" data-info="Phone Number"/>
                <lable>State:</lable>
                    <input type="text" name="state" class="hover-info" data-info="State"/>
                <lable>ID Type:</lable>
                    <input type="text" name="id-type" class="hover-info" data-info="ID Type"/>
            </div>        
        </div>
        <br/>
        <div class="purple">KYC- Documentary Verification</div>
        <br>
        <div class="rowB1">
            <div class="sub1">Primary Documentation:</div>
            <br/>
            <div class="mini">
                <lable>Document Type:</lable>
                <select name="Document Type" id="dtype"> 
                    <option value="Driver's Licence">Driver's Licence</option> 
                    <option value="Passport">Passport</option> 
                    <option value="Government Photo ID">Government Photo ID</option> 
                    <option value="U.S Armed Forces ID">U.S Armed Forces ID</option> 
                    <option value="U.S Alien Registration Card">U.S Alien Registration Card</option>
                    <option value="Permanent Resident Card">Permanent Resident Card</option>
                </select>
                <label for="doctype-primary">Upload:</label>
                <input type="file" class="input" name="fileInput">
                <lable>Document Number:</lable>
                <input type="text" name="docnum" class="hover-info" data-info="Document Number"/>
                <button class="view-more-btn" id="viewMoreBtn" type="button" onclick="openImage()">View Document</button>
                <!-- The Modal -->
                <div id="myModal" class="modal">
                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close" onclick="closeImage()">&times;</span>
                    <img id="modalImage" alt="Document Image">
                </div>
                </div>
            </div>
            <br/>
            <br/>
            <div class="sub1">Secondary Documentation:</div>
            <br/><div class="mini">
                <lable>Document Type:</lable>
                <select name="Document Type" id="dtype"> 
                    <option value="Driver's Licence">Driver's Licence</option> 
                    <option value="Passport">Passport</option> 
                    <option value="Government Photo ID">Government Photo ID</option> 
                    <option value="U.S Armed Forces ID">U.S Armed Forces ID</option> 
                    <option value="U.S Alien Registration Card">U.S Alien Registration Card</option>
                    <option value="Permanent Resident Card">Permanent Resident Card</option>
                </select>
                <label for="doctype-secondary">Upload:</label>
                <input type="file" class="input" name="fileInput">
                <lable>Document Number:</lable>
                <input type="text" name="docnum" class="hover-info" data-info="Document Number"/>
                <button class="view-more-btn" id="viewMoreBtn">View Document</button>
            </div>
        </div>
        <br/><br><br>
        <div class="purple">KYC- Non Documentary Verification</div>
        <br/><br>
        <div class="mini">
            <lable>Document Type:</lable>
                    <select name="Document Type" id="dtype"> 
                        <option value="Credit report">Credit report</option> 
                        <option value="LexisNexis IDV">LexisNexis IDV</option>
                        <option value="Tax return">Tax return</option>
                        <option value="Pay stub">Pay stub</option>
                        <option value="Utility bill"></option>
                        <option value="Mortgage statement">Mortgage statement</option>
                        <option value="Account statement from previous bank">Account statement from previous bank</option>
                    </select>
            <label for="non-doctype-primary">Upload:</label>
                    <input type="file" class="input" name="fileInput">
            <lable>Document Number:</lable>
                <input type="text" name="docnum" class="hover-info" data-info="Document Number"/>
            <button class="view-more-btn" id="viewMoreBtn">View Document</button>
        </div>
        <br>
    </form>
    <br/>
    <br/>
    <br/>
    <br/>
</body>
</html>
